{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VQr0onDeHtrrq_STetHh2",
      "type": "text",
      "x": 343.20001220703125,
      "y": 169.1999969482422,
      "width": 603.1437377929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1353787246,
      "version": 42,
      "versionNonce": 1199993970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222039787,
      "link": null,
      "locked": false,
      "text": "Pilares do desenvolvimento com IA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pilares do desenvolvimento com IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFE2_E3MBodjMLd16oST6",
      "type": "line",
      "x": 336.8000183105469,
      "y": 220,
      "width": 612.8000183105469,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 480648686,
      "version": 153,
      "versionNonce": 307571118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222058595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.8000183105469,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KeIDpYlcXh1VQIOjunXSD",
      "type": "rectangle",
      "x": 332,
      "y": 268.8000183105469,
      "width": 219.20001220703125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b6b6b4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1478572530,
      "version": 120,
      "versionNonce": 796999666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222468468,
      "link": null,
      "locked": false
    },
    {
      "id": "0lXJZ5r5kpL4GlBysZcmU",
      "type": "rectangle",
      "x": 592.7999877929688,
      "y": 268.8000183105469,
      "width": 219.20001220703125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1155253618,
      "version": 210,
      "versionNonce": 1350604018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222639605,
      "link": null,
      "locked": false
    },
    {
      "id": "8JXyD64zyftHJT_KB3CuV",
      "type": "rectangle",
      "x": 843.1999816894531,
      "y": 268.0000305175781,
      "width": 219.20001220703125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1400611246,
      "version": 305,
      "versionNonce": 334380718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222637884,
      "link": null,
      "locked": false
    },
    {
      "id": "2ESUfSh-Dx3Mx5xRyUaXr",
      "type": "rectangle",
      "x": 328.8000183105469,
      "y": 431.2000427246094,
      "width": 219.20001220703125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1577566382,
      "version": 210,
      "versionNonce": 1807782514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222632836,
      "link": null,
      "locked": false
    },
    {
      "id": "N5vit1cytINbVxVbK1wbm",
      "type": "rectangle",
      "x": 331.9999694824219,
      "y": 591.2000427246094,
      "width": 219.20001220703125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 388456366,
      "version": 285,
      "versionNonce": 293310386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222634908,
      "link": null,
      "locked": false
    },
    {
      "id": "kiBwS987JRs2HyMTivyDI",
      "type": "rectangle",
      "x": 608.8000183105469,
      "y": 585.6000061035156,
      "width": 219.20001220703125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1173029362,
      "version": 357,
      "versionNonce": 1073969454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222630564,
      "link": null,
      "locked": false
    },
    {
      "id": "ApILDA6uHWYy7CbQTqAnY",
      "type": "rectangle",
      "x": 855.9999694824219,
      "y": 584.0000305175781,
      "width": 219.20001220703125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1585469166,
      "version": 425,
      "versionNonce": 811055662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222323284,
      "link": null,
      "locked": false
    },
    {
      "id": "MzMvhpkC9iRvcGmptZPXL",
      "type": "rectangle",
      "x": 850.4000549316406,
      "y": 418.4000244140625,
      "width": 219.20001220703125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5deb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1089714226,
      "version": 534,
      "versionNonce": 1813769710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222610768,
      "link": null,
      "locked": false
    },
    {
      "id": "pYpaPQrUoo49-W-2yaLLp",
      "type": "text",
      "x": 357.5999755859375,
      "y": 296.2387499465581,
      "width": 167.3991290404928,
      "height": 66.0612683639888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1552556594,
      "version": 127,
      "versionNonce": 1913129070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222385010,
      "link": null,
      "locked": false,
      "text": "Ferramentas \n(IDEs, CLIs)",
      "fontSize": 26.424507345595543,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ferramentas \n(IDEs, CLIs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgJoL-18Bk0qS5uCDLfqi",
      "type": "text",
      "x": 617.1004232727223,
      "y": 295.7693841285525,
      "width": 160.60708618164062,
      "height": 66.06126836398886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1098425906,
      "version": 229,
      "versionNonce": 1107722738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222231077,
      "link": null,
      "locked": false,
      "text": "Comandos e \nPrompts",
      "fontSize": 26.424507345595543,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos e \nPrompts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAdQ4joGJQ674IsrfoAKH",
      "type": "text",
      "x": 890.1466217041016,
      "y": 294.1693475074587,
      "width": 128.50680541992188,
      "height": 66.06126836398886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1822750962,
      "version": 344,
      "versionNonce": 620644526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222249510,
      "link": null,
      "locked": false,
      "text": "Agentes e\nmodelos",
      "fontSize": 26.424507345595543,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agentes e\nmodelos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpVzYICFFfBHKqq7X5Ao5",
      "type": "text",
      "x": 342.70045989381606,
      "y": 473.3694207496462,
      "width": 196.35333251953125,
      "height": 33.03063418199443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 13992366,
      "version": 205,
      "versionNonce": 1944226290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222261467,
      "link": null,
      "locked": false,
      "text": "Documentações",
      "fontSize": 26.424507345595543,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4tN-RrntHxUm5CnVjIVy",
      "type": "text",
      "x": 373.8233642578125,
      "y": 637.884646287909,
      "width": 131.49229431152344,
      "height": 33.03063418199443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 272250226,
      "version": 342,
      "versionNonce": 2089525426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222276326,
      "link": null,
      "locked": false,
      "text": "Artefatos",
      "fontSize": 26.424507345595543,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artefatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REPTM1FirSoWfCrxX7u7R",
      "type": "text",
      "x": 619.4002075195312,
      "y": 622.919926079568,
      "width": 199.59954833984375,
      "height": 46.62596415826752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1495047218,
      "version": 585,
      "versionNonce": 328894830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222294413,
      "link": null,
      "locked": false,
      "text": "Ambientes:\nLocal, Remoto, GitHub",
      "fontSize": 18.650385663307002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ambientes:\nLocal, Remoto, GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eemboWf7FPlm2RD7uJxS",
      "type": "text",
      "x": 876.2688460486846,
      "y": 627.0869812997727,
      "width": 183.46201098515704,
      "height": 37.71294545804004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2094892526,
      "version": 778,
      "versionNonce": 1017932654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222319861,
      "link": null,
      "locked": false,
      "text": "MCP Servers",
      "fontSize": 30.170356366432067,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JXzdAZYSN_SUcJRwZB0N",
      "type": "ellipse",
      "x": 592.7999877929688,
      "y": 419.2000732421875,
      "width": 234.40002441406247,
      "height": 148.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c83f49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 481818158,
      "version": 234,
      "versionNonce": 1809072434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222605672,
      "link": null,
      "locked": false
    },
    {
      "id": "mcUCSZHwm1CmGnFfpaxy9",
      "type": "text",
      "x": 923.1166610717773,
      "y": 455.5435516850424,
      "width": 72.16658020019531,
      "height": 37.71294545804008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1012784494,
      "version": 906,
      "versionNonce": 1578138418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222370263,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 30.170356366432067,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFbPV1oGd9aeBfeq8U5hk",
      "type": "text",
      "x": 642.893180847168,
      "y": 477.9435760991049,
      "width": 130.21363830566406,
      "height": 37.71294545804008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 785818990,
      "version": 1019,
      "versionNonce": 521240690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770222646311,
      "link": null,
      "locked": false,
      "text": "Workflow",
      "fontSize": 30.170356366432067,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}